# wlw_backend

./: pom.xml
src/main/java/at/along/com/: MainApplication.java
src/main/java/at/along/com/Interceptor/: CorsInterceptor.java  TokenInterceptor.java
src/main/java/at/along/com/config/: AdminWebConfig.java  RedisConfig.java
src/main/java/at/along/com/controller/: ApiController.java  CommandController.java  DatatemplateController.java  DeviceController.java  MqttController.java  ProductController.java  UploadDataController.java  UserController.java
src/main/java/at/along/com/dao/: CommandMapper.java  DataTemplateMapper.java  DeviceMapper.java  EmqxMapper.java  OptionsMapper.java  ProductMapper.java  UploadDataMapper.java  UserMapper.java
src/main/java/at/along/com/entity/: Command.java  DataTemplate.java  Device.java  Emqx.java  Options.java  Product.java  UploadData.java  Users.java
src/main/java/at/along/com/exception/: BusinessException.java
src/main/java/at/along/com/handler/: RestExceptionHandler.java
src/main/java/at/along/com/mqtt/: Mqttclient.java  MyMQTTCallback.java  MyMQTTClient.java
src/main/java/at/along/com/service/: CommandService.java  DataTemplateService.java  DeviceService.java  EmqxService.java  MailService.java  OptionsService.java  ProductService.java  UploadDataService.java  UserService.java
src/main/java/at/along/com/service/impl/: CommandServiceImpl.java  DataTemplateServiceImpl.java  DeviceServiceImpl.java  EmqxServiceImpl.java  MailServiceImpl.java  OptionsServiceImpl.java  ProductServiceImpl.java  UploadDataServiceImpl.java  UserServiceImpl.java
src/main/java/at/along/com/utils/: Authcodeutil.java  HeaderMapRequestWrapper.java  HttpClientUtils.java  JWTUtil.java  MD5util.java  RedisUtils.java  ResponseUtils.java  Result.java  ResultCode.java  testThreadPoolFactory.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CommandMapper.xml  DataTemplateMapper.xml  DeviceMapper.xml  EmqxMapper.xml  OptionsMapper.xml  ProductMapper.xml  UploadDataMapper.xml  UserMapper.xml
src/test/java/at/along/com/: TTT.java
